/* variables & Mixings*/
/* colors */
$main-color: #A91414
$background-color: #FFFFFF
$border-color: #darken($main-color, 15%)  
$body-color: #D5D5D5
$second-color: #000000
$negro: $second-color
$morado: $main-color

/* text  */
=url
  font:
    family: 'Chivo', sans-serif
    color: $morado
=title
  font:
    family: 'Contrail One', cursive 
    color: $morado

=text
  font:
    family: 'Chivo', sans-serif
    color: $negro
$h1: 17px
$normal: 11px

/* border  */
=radius
  border:
    width: 1px
    style: solid
    color: $border-color
  border-radius: 5px;  
  -moz-border-radius: 5px;  
  -webkit-border-radius: 5px;

=normal
  border:
    width: 1px
    style: solid
    color: $border-color
 
/* gerneral parts */

body 
  margin: 32px auto
  +radius
  +text
  font-size: $normal
  width: 960px

a
  +url
  font-size: $normal
  &:hover
    color: $negro 

  
